//影隐劫（ZGT）
#include "UART.h"
/*******************************************************************************
* 函 数 名       :UsartInit()
* 函数功能       :设置串口
* 输    入       : 无
* 输    出       : 无
*******************************************************************************/
void Uart_init(void)
{
 	TMOD |= 0x20;  	//T1工作模式2  8位自动重装
	TH1 = 0xfd;
	TL1 = 0xfd; 	//比特率9600
	TR1 = 1;		//启动T1定时器
	SM0 = 0;
	SM1 = 1; 		//串口工作方式1 10位异步
	REN = 1;		//串口允许接收
	EA  = 1;		//开总中断
	ES  = 1;		//串口中断打开
}
